In [1]:
import pandas as pd
#상권 코드명과 좌표계 mapping을 위한 데이터
#좌표계 정보 : GRS80TM
#구글 좌표계 : WGS-84
info_business_data_seoul = pd.read_csv("서울시우리마을가게상권분석서비스(상권영역).csv")
i_b_d = info_business_data_seoul
i_b_d.head(20)
i_b_d = i_b_d[(i_b_d['상권_구분_코드_명'] == '발달상권')]
i_b_d = i_b_d[["상권_코드_명","엑스좌표_값","와이좌표_값"]]
i_b_d.head()

        상권_코드_명  엑스좌표_값  와이좌표_값
933  서울 서초구 방배역  199778  442583
934         매봉역  203846  442852
935         문정역  210941  442966
936         양재역  203187  442939
937     신대방삼거리역  193642  444386

In [2]:
info_business_data_seoul.head()

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,201810,R,전통시장,1001475,강남개포시장,206065,443310,11680,11680670,NaN
1,201810,R,전통시장,1001412,화곡본동시장,186203,449328,11500,11500590,NaN
2,201810,R,전통시장,1001413,까치산시장,186493,448134,11500,11500593,NaN
3,201810,R,전통시장,1001414,송화골목시장,185468,449994,11500,11500611,NaN
4,201810,R,전통시장,1001452,중부시장,196125,442779,11620,11620575,NaN

In [3]:
data = pd.read_csv("baldal_b_s_groupby_code.csv")
data.head()

      상권_코드_명  기준_년_코드    상권_코드  연령대_20_매출_건수  연령대_30_매출_건수  점포수
0        가락시장     8076  4004240         39030         67112   63
1  가산디지털단지역_1    14133  7007147         67045         88193   86
2  가산디지털단지역_2    16152  8008184        381708        496139  241
3  가산디지털단지역_3    16152  8008216        545667        668231  380
4   강남구 논현역_1    16152  8008736        190258        170961  202

In [4]:
new_b_s = pd.merge(data, i_b_d, on="상권_코드_명")

In [5]:
print(new_b_s.shape)
new_b_s.isnull().sum()

(251, 8)

상권_코드_명         0
기준_년_코드         0
상권_코드           0
연령대_20_매출_건수    0
연령대_30_매출_건수    0
점포수             0
엑스좌표_값          0
와이좌표_값          0
dtype: int64

In [6]:
new_b_s.sort_values(by = '점포수', ascending = False)

,상권_코드_명,기준_년_코드,상권_코드,연령대_20_매출_건수,연령대_30_매출_건수,점포수,엑스좌표_값,와이좌표_값
250,홍익대학교 주변,16152,8009456,3304745,1103856,1532,193065,450293
184,신사동 가로수길,16152,8009080,808386,601057,740,202127,446882
124,서울 서대문구 신촌역,16152,8009480,1538756,394086,692,194426,450896
126,서울 서초구 강남역,16152,8008680,1986649,815105,674,202701,444730
45,명동거리,16152,8009624,776014,602732,527,198608,451458
...,...,...,...,...,...,...,...,...
201,영등포역_1,6057,3003348,2862,3505,7,192076,446422
137,서울 양천구 신정네거리역_2,6057,3003378,2119,2753,7,187064,446916
207,왕십리역_1,2019,1001191,1455,2667,5,202979,451054
150,서울 은평구 연신내역_3,2019,1001255,2378,1950,2,192979,457903
232,청담사거리_1,2019,1001128,429,481,2,204125,447117

In [13]:
from pyproj import Proj, transform
import numpy as np
#좌표계 정보 : GRS80TM
#구글 좌표계 : *WGS84 경위도

proj_UTMK = Proj(init = 'epsg:5181')
proj_WGS84 = Proj(init = 'epsg:4326')

x1,y1 = 193065,450293
x2,y2 = transform(proj_UTMK, proj_WGS84, x1, y1)
print(x2,y2)
#129.74823515627367 35.20288116190211

129.74823515627367 35.20288116190211

In [8]:
{ "type": "Feature", "properties": { "OBJECTID": 358, "adm_nm": "서울특별시 강남구 신사동", "adm_cd": "1123051", "adm_cd2": "1168051000" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ 127.02807815323149, 37.519584003368998 ], [ 127.027205923298851, 37.519267294815187 ], [ 127.025260801464455, 37.518556420544876 ], [ 127.021168729959513, 37.516819200932005 ], [ 127.019441049560442, 37.515987241640666 ], [ 127.019478305733685, 37.516341954190622 ], [ 127.019025197172894, 37.518237138365137 ], [ 127.018915400670835, 37.518574942898738 ], [ 127.018283465804814, 37.520519051452482 ], [ 127.017981371414578, 37.521301997922627 ], [ 127.017609208351644, 37.522090291701403 ], [ 127.017201438846072, 37.522697040067229 ], [ 127.017073602424119, 37.522886928629433 ], [ 127.016613527830302, 37.523376284858657 ], [ 127.014602276824931, 37.525508752887198 ], [ 127.011868114871191, 37.527841004460896 ], [ 127.012609176484162, 37.528312769126089 ], [ 127.015457089415662, 37.530701808570349 ], [ 127.016374536617263, 37.53147171975786 ], [ 127.017038226945104, 37.532028916948356 ], [ 127.018222147936001, 37.533022839409441 ], [ 127.019512572022521, 37.534105213964807 ], [ 127.020059302699053, 37.534562620555633 ], [ 127.020181900875031, 37.534642005172515 ], [ 127.020924412345153, 37.535119356806135 ], [ 127.021564918498868, 37.535530965877896 ], [ 127.024242986066369, 37.531660290705375 ], [ 127.024355067381734, 37.531498498504661 ], [ 127.024423670912384, 37.531399788122101 ], [ 127.02524305031038, 37.530236796099473 ], [ 127.025695065230238, 37.529790188725755 ], [ 127.026175535430482, 37.529315526425194 ], [ 127.026591590887492, 37.528971489568853 ], [ 127.026869548167298, 37.528741442146483 ], [ 127.027407119206231, 37.528296297471933 ], [ 127.027998930903834, 37.527773625269987 ], [ 127.028312484165227, 37.527293780043706 ], [ 127.028344110190019, 37.527213911136442 ], [ 127.028564254371972, 37.527308201095053 ], [ 127.028621594149811, 37.526612759083292 ], [ 127.028590958593313, 37.525937687078844 ], [ 127.028555843676457, 37.525551333512368 ], [ 127.028373454163045, 37.524575311381987 ], [ 127.028246036668278, 37.522569287390475 ], [ 127.02817453001721, 37.5213442851718 ], [ 127.028162409287262, 37.521134671607093 ], [ 127.02807815323149, 37.519584003368998 ] ] ] ] } },

({'type': 'Feature',
  'properties': {'OBJECTID': 358,
   'adm_nm': '서울특별시 강남구 신사동',
   'adm_cd': '1123051',
   'adm_cd2': '1168051000'},
  'geometry': {'type': 'MultiPolygon',
   'coordinates': [[[[127.02807815323149, 37.519584003369],
      [127.02720592329885, 37.51926729481519],
      [127.02526080146446, 37.518556420544876],
      [127.02116872995951, 37.516819200932005],
      [127.01944104956044, 37.515987241640666],
      [127.01947830573368, 37.51634195419062],
      [127.0190251971729, 37.51823713836514],
      [127.01891540067083, 37.51857494289874],
      [127.01828346580481, 37.52051905145248],
      [127.01798137141458, 37.52130199792263],
      [127.01760920835164, 37.5220902917014],
      [127.01720143884607, 37.52269704006723],
      [127.01707360242412, 37.52288692862943],
      [127.0166135278303, 37.52337628485866],
      [127.01460227682493, 37.5255087528872],
      [127.01186811487119, 37.527841004460896],
      [127.01260917648416, 37.52831276912609],
      [127.01545708941566, 37.53070180857035],
      [127.01637453661726, 37.53147171975786],
      [127.0170382269451, 37.532028916948356],
      [127.018222147936, 37.53302283940944],
      [127.01951257202252, 37.53410521396481],
      [127.02005930269905, 37.53456262055563],
      [127.02018190087503, 37.534642005172515],
      [127.02092441234515, 37.535119356806135],
      [127.02156491849887, 37.535530965877896],
      [127.02424298606637, 37.531660290705375],
      [127.02435506738173, 37.53149849850466],
      [127.02442367091238, 37.5313997881221],
      [127.02524305031038, 37.53023679609947],
      [127.02569506523024, 37.529790188725755],
      [127.02617553543048, 37.529315526425194],
      [127.02659159088749, 37.52897148956885],
      [127.0268695481673, 37.52874144214648],
      [127.02740711920623, 37.52829629747193],
      [127.02799893090383, 37.52777362526999],
      [127.02831248416523, 37.527293780043706],
      [127.02834411019002, 37.52721391113644],
      [127.02856425437197, 37.52730820109505],
      [127.02862159414981, 37.52661275908329],
      [127.02859095859331, 37.525937687078844],
      [127.02855584367646, 37.52555133351237],
      [127.02837345416305, 37.52457531138199],
      [127.02824603666828, 37.522569287390475],
      [127.02817453001721, 37.5213442851718],
      [127.02816240928726, 37.52113467160709],
      [127.02807815323149, 37.519584003369]]]]}},)

In [9]:
info_business_data_seoul.head()
#127.02406103782943 37.5214223232729

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,201810,R,전통시장,1001475,강남개포시장,206065,443310,11680,11680670,NaN
1,201810,R,전통시장,1001412,화곡본동시장,186203,449328,11500,11500590,NaN
2,201810,R,전통시장,1001413,까치산시장,186493,448134,11500,11500593,NaN
3,201810,R,전통시장,1001414,송화골목시장,185468,449994,11500,11500611,NaN
4,201810,R,전통시장,1001452,중부시장,196125,442779,11620,11620575,NaN

In [10]:
info_business_data_seoul[info_business_data_seoul["상권_코드_명"]=="신사동 가로수길"]
#info_business_data_seoul[info_business_data_seoul["상권_코드_명"]=="홍익대학교 주변"]

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
971,201810,D,발달상권,1001135,신사동 가로수길,202127,446882,11680,11680510,NaN

In [11]:
import json
with open('HangJeongDong_ver20190908.geojson') as json_file:
    json_data = json.load(json_file)

UnicodeDecodeError: 'cp949' codec can't decode byte 0xec in position 231: illegal multibyte sequence